         328 function calls in 0.002 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\round_trip.py:28(round_trip)
        1    0.000    0.000    0.001    0.001 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\naive.py:9(run)
        2    0.000    0.000    0.001    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1971(warning)
        2    0.000    0.000    0.001    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1385(warning)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1496(_log)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1074(__init__)
        1    0.000    0.000    0.000    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:16(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1116(_open)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1521(handle)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1575(callHandlers)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:892(handle)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1123(emit)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1022(emit)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1011(flush)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1481(makeRecord)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:293(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:644(_from_parts)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:624(_parse_args)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:991(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:53(parse_parts)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1108(absolute)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1000(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:813(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:869(format)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:606(format)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1451(findCaller)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:212(basename)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.fromstring}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:178(split)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:794(_addHandlerRef)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:201(splitext)
        5    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1986(info)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:371(getMessage)
        7    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1619(isEnabledFor)
        5    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1354(setLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:694(__fspath__)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:135(splitroot)
        5    0.000    0.000    0.000    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:33(add_item_to_set)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\genericpath.py:117(_splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:44(normcase)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:684(__str__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:584(usesTime)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1309(_clear_cache)
        5    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1373(info)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:842(createLock)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:122(splitdrive)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:429(usesTime)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:523(abspath)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:590(formatMessage)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:187(_checkLevel)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        5    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:667(_format_parsed_parts)
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:513(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:432(format)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1531(addHandler)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:75(RLock)
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       15    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:849(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:117(getLevelName)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:154(<lambda>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:747(filter)
       17    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:856(release)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:1206(current_thread)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1001(_init)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:727(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\codecs.py:186(__init__)
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:1052(name)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8EC436D30}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1605(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:426(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:53(get_num_of_sets)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:910(setFormatter)
        5    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:912(is_absolute)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1930(getLogger)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:232(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



         713774 function calls in 0.576 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    0.576    0.576 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\round_trip.py:28(round_trip)
        1    0.287    0.287    0.564    0.564 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\naive.py:9(run)
    79400    0.078    0.000    0.131    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1986(info)
        2    0.000    0.000    0.113    0.057 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1971(warning)
        2    0.000    0.000    0.113    0.057 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1385(warning)
        2    0.000    0.000    0.113    0.057 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1496(_log)
        2    0.000    0.000    0.113    0.056 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1521(handle)
        2    0.000    0.000    0.113    0.056 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1575(callHandlers)
        2    0.000    0.000    0.113    0.056 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:892(handle)
        2    0.000    0.000    0.113    0.056 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1123(emit)
        2    0.000    0.000    0.113    0.056 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1022(emit)
        2    0.000    0.000    0.111    0.055 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:869(format)
        2    0.000    0.000    0.111    0.055 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:606(format)
        2    0.111    0.055    0.111    0.055 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:371(getMessage)
    79400    0.029    0.000    0.045    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1373(info)
   393831    0.032    0.000    0.032    0.000 {built-in method builtins.len}
    79402    0.017    0.000    0.017    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1619(isEnabledFor)
    78622    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        1    0.002    0.002    0.006    0.006 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:16(__init__)
      948    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.fromstring}
        4    0.002    0.000    0.002    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      948    0.001    0.000    0.001    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:33(add_item_to_set)
        2    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1074(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1116(_open)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      948    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1011(flush)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1481(makeRecord)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:293(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:644(_from_parts)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:624(_parse_args)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1108(absolute)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:53(parse_parts)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:991(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1451(findCaller)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1000(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:813(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:212(basename)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:178(split)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:201(splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:44(normcase)
        7    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:794(_addHandlerRef)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\genericpath.py:117(_splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:135(splitroot)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1354(setLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:694(__fspath__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:777(_removeHandlerRef)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:584(usesTime)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:684(__str__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:842(createLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1309(_clear_cache)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:590(formatMessage)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:122(splitdrive)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1542(removeHandler)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:429(usesTime)
        7    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:221(_releaseLock)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:849(acquire)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:187(_checkLevel)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:432(format)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:523(abspath)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:154(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:667(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       15    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:856(release)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:513(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:117(getLevelName)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1531(addHandler)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:1206(current_thread)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:747(filter)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:1052(name)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1001(_init)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8EC436D30}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:727(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1605(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:53(get_num_of_sets)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:232(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:910(setFormatter)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:912(is_absolute)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1930(getLogger)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}



         343298 function calls in 0.297 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.297    0.297 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\round_trip.py:28(round_trip)
        1    0.149    0.149    0.286    0.286 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\naive.py:9(run)
    37949    0.039    0.000    0.067    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1986(info)
        2    0.000    0.000    0.054    0.027 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1971(warning)
        2    0.000    0.000    0.054    0.027 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1385(warning)
        2    0.000    0.000    0.054    0.027 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1496(_log)
        2    0.000    0.000    0.053    0.027 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1521(handle)
        2    0.000    0.000    0.053    0.027 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1575(callHandlers)
        2    0.000    0.000    0.053    0.027 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:892(handle)
        2    0.000    0.000    0.053    0.027 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1123(emit)
        2    0.000    0.000    0.053    0.027 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1022(emit)
        2    0.000    0.000    0.053    0.026 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:869(format)
        2    0.000    0.000    0.053    0.026 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:606(format)
        2    0.053    0.026    0.053    0.026 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:371(getMessage)
    37949    0.015    0.000    0.024    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1373(info)
   187560    0.016    0.000    0.016    0.000 {built-in method builtins.len}
    37951    0.009    0.000    0.009    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1619(isEnabledFor)
        1    0.003    0.003    0.008    0.008 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:16(__init__)
    37417    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     1399    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.fromstring}
     1399    0.001    0.000    0.001    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:33(add_item_to_set)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1074(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1116(_open)
     1399    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1011(flush)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1481(makeRecord)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:293(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:644(_from_parts)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:624(_parse_args)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1451(findCaller)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:53(parse_parts)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1108(absolute)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:991(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:212(basename)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1000(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:178(split)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:813(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:44(normcase)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:201(splitext)
        7    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:212(_acquireLock)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\genericpath.py:117(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:777(_removeHandlerRef)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:584(usesTime)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:794(_addHandlerRef)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:849(acquire)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1354(setLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:694(__fspath__)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:590(formatMessage)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:429(usesTime)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:135(splitroot)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:684(__str__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:842(createLock)
        7    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:221(_releaseLock)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:432(format)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1309(_clear_cache)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:154(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:523(abspath)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1542(removeHandler)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:856(release)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:117(getLevelName)
       15    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:667(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:513(__init__)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:747(filter)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:1206(current_thread)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1531(addHandler)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:34(_get_bothseps)
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1001(_init)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1605(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:1052(name)
        1    0.000    0.000    0.000    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:53(get_num_of_sets)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8EC436D30}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:426(__init__)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:727(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:910(setFormatter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1930(getLogger)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:232(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:912(is_absolute)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}



         6005 function calls in 0.009 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.009    0.009 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\round_trip.py:28(round_trip)
        1    0.003    0.003    0.007    0.007 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:16(__init__)
     1499    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.fromstring}
        1    0.001    0.001    0.002    0.002 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\naive.py:9(run)
     1499    0.001    0.000    0.001    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:33(add_item_to_set)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1971(warning)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1385(warning)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1496(_log)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1521(handle)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1575(callHandlers)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:892(handle)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1123(emit)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1074(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1022(emit)
     1499    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      152    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1986(info)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1116(_open)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:869(format)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:606(format)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:371(getMessage)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1011(flush)
      152    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1373(info)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1481(makeRecord)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:293(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:644(_from_parts)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:624(_parse_args)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1108(absolute)
      154    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1619(isEnabledFor)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:53(parse_parts)
      639    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:991(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1451(findCaller)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1000(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:813(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:212(basename)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:178(split)
      136    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:201(splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:44(normcase)
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\genericpath.py:117(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:794(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:11(getpreferredencoding)
        7    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:212(_acquireLock)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:135(splitroot)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1354(setLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:694(__fspath__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:523(abspath)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:684(__str__)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:584(usesTime)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1309(_clear_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:842(createLock)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:590(formatMessage)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       15    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1542(removeHandler)
        7    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:221(_releaseLock)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:154(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:429(usesTime)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:777(_removeHandlerRef)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:849(acquire)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:432(format)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:117(getLevelName)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:667(_format_parsed_parts)
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:513(__init__)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:75(RLock)
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:856(release)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1531(addHandler)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:1206(current_thread)
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:747(filter)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:1001(_init)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8EC436D30}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\threading.py:1052(name)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1605(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 d:\Documents\2019Spring\RandomAlgorithm\Labs\Lab1\src\data_reader.py:53(get_num_of_sets)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:727(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:426(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1930(getLogger)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:910(setFormatter)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\pathlib.py:912(is_absolute)
        1    0.000    0.000    0.000    0.000 C:\Users\Doraeming\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:232(_register_at_fork_acquire_release)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}



